# opentelemetry-dotnet

./: OpenTelemetry.Consolidated.sln
src/OpenTelemetry/: OpenTelemetry.projitems  OpenTelemetry.shproj
src/OpenTelemetry.Api/: OpenTelemetry.Api.projitems  OpenTelemetry.Api.shproj
src/OpenTelemetry.Api.ProviderBuilderExtensions/: OpenTelemetry.Api.ProviderBuilderExtensions.projitems  OpenTelemetry.Api.ProviderBuilderExtensions.shproj
src/OpenTelemetry.Consolidated/: AssemblyInfo.cs  OpenTelemetry.Consolidated.csproj
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/: OpenTelemetry.Exporter.OpenTelemetryProtocol.projitems  OpenTelemetry.Exporter.OpenTelemetryProtocol.shproj
