<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksForLibrariesExtended)</TargetFrameworks>
    <Description>OpenTelemetry protocol exporter for OpenTelemetry .NET</Description>
    <PackageTags>$(PackageTags);OTLP</PackageTags>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <DefineConstants>BUILDING_INTERNAL_PERSISTENT_STORAGE;$(DefineConstants)</DefineConstants>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>

    <!-- Note: SYSLIB1100;SYSLIB1101 - Configuration.Binder: Can't create
    instance and unsupported type are being emitted by config source generator
    processing OtlpExporterBuilderOptions. It would be preferable to suppress
    this at the call site but there is a bug. This could possibly be cleaned up
    in the future (hopefully .NET 9) see:
    https://github.com/open-telemetry/opentelemetry-dotnet/pull/5520#discussion_r1556221048
    and https://github.com/dotnet/runtime/issues/92509 -->
    <NoWarn>$(NoWarn);SYSLIB1100;SYSLIB1101</NoWarn>
    <AllowUnsafeBlocks Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == '$(NetFrameworkMinimumSupportedVersion)'">true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import
    Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import
    Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="OpenTelemetry.Exporter.OpenTelemetryProtocol.projitems" Label="Shared" />
  <Import
    Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\Shared\PeriodicExportingMetricReaderHelper.cs" Link="Includes\PeriodicExportingMetricReaderHelper.cs" />
    <Compile Include="$(RepoRoot)\src\Shared\TagWriter\ArrayTagWriter.cs" Link="Includes\TagWriter\ArrayTagWriter.cs" />
    <Compile Include="$(RepoRoot)\src\Shared\TagWriter\TagWriter.cs" Link="Includes\TagWriter\TagWriter.cs" />
  </ItemGroup>

</Project>
